{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@fuse/*": ["./src/@fuse/*"],
      "@history*": ["./src/@history"],
      "@lodash": ["./src/@lodash"],
      "@mock-api": ["./src/@mock-api"],
      "app/store/*": ["./src/app/store/*"],
      "app/shared-components/*": ["./src/app/shared-components/*"],
      "app/configs/*": ["./src/app/configs/*"],
      "app/theme-layouts/*": ["./src/app/theme-layouts/*"],
      "app/AppContext": ["./src/app/AppContext"]
    },
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "es2020",
      "scripthost"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
